{
  "name": "emote-downloader-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test \"tests/**/*.test.js\"",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=18.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "prettier": "^3.9.5"
  }
}
